{
  "manifest_version": 2,

  "name": "TextTeaser Chrome Extension",
  "description": "This extension uses TextTeaser to summarize web articles.",

  "version": "1.0",

  "permissions": [
    "http://127.0.0.1:5000/",
    "tabs"
  ],

  "browser_action": {
    "default_popup": "popup.html"
  }
}