{
  "manifest_version": 2,

  "name": "TextTeaser Browser Extension",
  "version": "0.2",

  "description": "TextTeaser Extension allows you to summarize web articles easily with just a single click.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "browser_action": {
    "default_icon": "assets/icons/icon16.png",
    "default_popup": "popup.html"
  },

  "author": "Jolo Balbin",

  "permissions": [
    "http://extension.textteaser.com/",
    "tabs"
  ],

  "homepage_url": "http://www.textteaser.com/extension.html",
  "short_name": "TextTeaser"
}