{
  "manifest_version": 2,

  "name": "TextTeaser Chrome Extension",
  "description": "This extension uses TextTeaser to summarize web articles.",

  "version": "1.0",

  "permissions": [
    "http://127.0.0.1:5000/",
    "http://173.255.205.41/",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "assets/icons/icon16.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}